plugins {
    id "com.android.application"
}

android {
    namespace "com.tencent.wework"
    compileSdk 35
    buildToolsVersion "35.0.0"

    defaultConfig {
        applicationId "com.tencent.wework"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "test-stub"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}
