# check-in

./: .gitignore  CONTRIBUTING.md  README.md  gradle.properties  settings.gradle
.github/workflows/: release.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clockin/assistant/: AlarmScheduler.java  AlarmTriggerReceiver.java  AlarmWatchdogReceiver.java  ClockInAccessibilityService.java  DeviceCompatibility.java  GitHubUpdateManager.java  LaunchCompletionTracker.java  MainActivity.java  ManualActivity.java  NotificationHelper.java  RescheduleReceiver.java  TriggerActivity.java  UpdateFileProvider.java  WeComLauncher.java
app/src/main/java/com/clockin/assistant/ui/: GlowToggleView.java  MoodBackgroundView.java  ShiftProgressView.java
app/src/main/res/drawable/: bg_badge_good.xml  bg_badge_warn.xml  bg_dialog_action.xml  bg_dialog_surface.xml  bg_frequency_selector.xml  bg_future_pod.xml  bg_glass_button.xml  bg_glass_card.xml  bg_mood_badge.xml  bg_neon_button.xml  bg_secondary.xml  bg_shift_evening.xml  bg_shift_morning.xml  bg_status_dot_good.xml  bg_status_dot_warn.xml  bg_status_tile.xml  bg_surface.xml  bg_time.xml  bg_trigger.xml  bg_trigger_card.xml  bg_update_input.xml  bg_xiaomi_capsule.xml  ic_arrow_back.xml  ic_launcher.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_notification.xml
app/src/main/res/layout/: activity_main.xml  activity_manual.xml  activity_trigger.xml  dialog_shift_picker.xml  dialog_update_available.xml  dialog_update_repository.xml  view_status_row.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w360dp/: dimens.xml
app/src/main/res/xml/: accessibility_service_config.xml
docs/: ARCHITECTURE.md  RELEASE_GUIDE.md  RELEASE_MANUAL.md  USER_GUIDE.md
scripts/: bootstrap-and-build.ps1  download-android-package.ps1
tools/android-signing-manager/: AndroidSigningManager.ps1  README.md  SigningVault.psm1  Start-AndroidSigningManager.cmd  strings.zh-CN.json
tools/android-signing-manager/tests/: SmokeTest.ps1
wecom-stub/: build.gradle
wecom-stub/src/main/: AndroidManifest.xml
wecom-stub/src/main/java/com/tencent/wework/: MainActivity.java
wecom-stub/src/main/res/values/: styles.xml
